{
  "name": "step-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "George Kochera",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "mysql": "^2.18.1"
  }
}
